/* Найти и вывести имя друга, который съел больше всех кусков пиццы.
У вас есть массив из 6 элементов, каждый из которых представляет количество кусков пиццы, съеденных 6 друзьями. Выведите имя друга, который съел больше всех.
Создайте массив, который будет содержать количество кусков пиццы, съеденных каждым из 6 друзей. пример: {2, 4, 3, 5, 1, 3}
Создайте массива с именами друзей: пример: {"Алекс", "Борис", "Вера", "Галя", "Дима", "Елена"}
Найдите максимально значение в первом массиве и запомните индекс этого значения. В нашем примере максимально е значение 5, под индексом 3
Найдите друга во втором массиве, который съел больше всех кусков пиццы. В нашем примере это - Галя
 */

public class HomeWork6 {
    public static void main(String[] args) {
        int [] amountPieces = { 2, 4, 3, 5, 1, 3};
        String [] name = {"Алекс", "Борис", "Вера", "Галя", "Дима", "Елена"};
        int indexOfMaxPieces = 0;
        for (int i = 0; i < amountPieces.length; i++) {
             if(amountPieces[i] > amountPieces [indexOfMaxPieces]) {
                 indexOfMaxPieces = i;
             }
        }
        System.out.print(name[indexOfMaxPieces]);
        System.out.println(" ate " + amountPieces[indexOfMaxPieces] + " pieces");
    }
}
