package Homework1;
/* Создайте класс с именем "Пользователь" (User) с приватными полями:

name (имя пользователя, строковое значение)
age (возраст пользователя, целочисленное значение)
email (электронная почта пользователя, строковое значение)
Добавьте конструктор класса, который принимает параметры для всех полей и инициализирует объект при его создании.
Создайте геттеры и сеттеры для каждого поля класса "Пользователь".

В методе main создайте объекты класса "Пользователь" и инициализируйте их с помощью конструктора и сеттеров.
Затем используйте геттеры для получения информации о каждом пользователе и выведите ее в консоль.

Попробуйте изменить значения полей объектов с использованием сеттеров и выведите обновленную информацию в консоль.

Примечание:

Убедитесь, что вы соблюдаете принцип инкапсуляции, делая поля класса "Пользователь" приватными и предоставляя доступ
к ним через геттеры и сеттеры.
Практикуйтесь в создании объектов, их инициализации и управлении данными с использованием геттеров и сеттеров.

 */

public class Application {

    public static void main(String[] args) {

        User nikolay = new User("Nikolay ", 38, "nikolay@gmail.com" );
        User alexey = new User("Alexey", 12, "alexey@gmail.com");
        System.out.println(nikolay.getName());
        System.out.println(alexey.getName());
        nikolay.setName("Marina");
        System.out.println(nikolay.getName());
        alexey.setEmail("power@gmail.com");
        alexey.setAge(2 * alexey.getAge());
        System.out.println(alexey.getName() + ", "+ alexey.getAge() + ", " + alexey.getEmail() );

    }
}
